{
  "name": "ronghaoZHI",
  "version": "1.0.0",
  "repository": "https://github.com/ronghaoZHI/ronghaoZHI.github.io",
  "author": "ronghaoZHI <895576961@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex": "^2.0.3",
    "vuepress-html-webpack-plugin": "^3.2.0"
  }
}
